# Traitement des series Temporelles

## Importation des librairies

In [5]:
import pandas as pd
import numpy as np
import sktime

In [6]:
from sktime.utils.data_io import make_multi_index_dataframe


from sktime.datatypes._panel._convert import (
    from_2d_array_to_nested,
    from_nested_to_2d_array,
    is_nested_dataframe,
)

from sktime.datatypes._panel._convert import (
    from_multi_index_to_nested,
    from_nested_to_multi_index,
)
from sktime.transformations.series.impute import Imputer
from sktime.utils.plotting import plot_series

## Chargement des données

#### construction du DataSet

In [7]:
#Data = pd.concat(
    #map(pd.read_csv, ['Humidity.csv', 'Temperature.csv', 'Speed.csv', 'PM25.csv', 'PM10.csv', 'PM1.csv', 'NO2.csv', 'BC.csv']), ignore_index=True)
def1 = pd.read_csv('Humidity.csv')
def2 = pd.read_csv('Temperature.csv')
def3 = pd.read_csv('Speed.csv')
def4 = pd.read_csv('PM25.csv')
def5 = pd.read_csv('PM10.csv')
def6 = pd.read_csv('PM1.csv')
def7 = pd.read_csv('NO2.csv')
def8 = pd.read_csv('BC.csv') 
Data1 = pd.merge(def1, def2, how="left")
Data2 = pd.merge(Data1, def3, how="left")
Data3 = pd.merge(Data2, def4, how="left")
Data4 = pd.merge(Data3, def5, how="left")
Data5 = pd.merge(Data4, def6, how="left")
Data6 = pd.merge(Data5, def7, how="left")
Data = pd.merge(Data6, def8, how="left")

In [10]:
Datas=[]
i=0
for Data in Datas:
    if(i == 0):
        for i in range(10,107089):
            df[1][1] = i%5
    else:
        for i in range(0,108330):
            df[1][1] = i%5

In [11]:
for Data in Datas:
    df.set_index([0,1], drop = True, inplace=True)

In [12]:
Data

,1,1.1,1.2,33.150299072265625,22.197498321533203,2.462158203125,13.870336532592773,15.553252220153809,15.255033493041992,17.05314064025879,1420.6446533203125
0,1,2,1,34.401165,21.434500,1.391495,9.501741,10.985834,9.530611,14.616917,830.216370
1,1,3,1,37.415337,21.357515,1.325296,9.991866,12.053303,9.288092,13.668032,1269.569824
2,1,4,1,30.813028,21.716366,1.350109,11.018033,12.698845,9.375918,14.231002,939.157471
3,1,5,1,34.951195,22.341141,1.312576,13.537045,13.663240,9.260624,23.687622,942.428711
4,2,1,1,34.685898,22.220945,2.462168,13.864830,15.553199,15.255033,17.053049,1420.174194
...,...,...,...,...,...,...,...,...,...,...,...
108324,21666,1,13,63.628956,6.000000,NaN,0.000000,84.687417,48.704286,NaN,NaN
108325,21666,2,13,62.381593,6.002178,NaN,0.000000,84.637616,48.704286,NaN,NaN
108326,21666,3,13,65.105274,6.102178,NaN,0.000000,91.574923,49.000000,NaN,NaN
108327,21666,4,13,64.951515,6.102178,NaN,0.000000,85.456424,48.704286,NaN,NaN
108328,21666,5,13,65.897755,5.902178,NaN,0.000000,88.637616,49.112857,NaN,NaN

In [5]:
#renommage des colones
Data.columns=['idd','id','Activity','Humidity','Temperature','Speed','PM2.5','PM1.0','PM10','NO2','BC']

In [6]:
Data.columns

Index(['idd', 'id', 'Activity', 'Humidity', 'Temperature', 'Speed', 'PM2.5',
       'PM1.0', 'PM10', 'NO2', 'BC'],
      dtype='object')

In [7]:
Data

,idd,id,Activity,Humidity,Temperature,Speed,PM2.5,PM1.0,PM10,NO2,BC
0,1,2,1,34.401165,21.434500,1.391495,9.501741,10.985834,9.530611,14.616917,830.216370
1,1,3,1,37.415337,21.357515,1.325296,9.991866,12.053303,9.288092,13.668032,1269.569824
2,1,4,1,30.813028,21.716366,1.350109,11.018033,12.698845,9.375918,14.231002,939.157471
3,1,5,1,34.951195,22.341141,1.312576,13.537045,13.663240,9.260624,23.687622,942.428711
4,2,1,1,34.685898,22.220945,2.462168,13.864830,15.553199,15.255033,17.053049,1420.174194
...,...,...,...,...,...,...,...,...,...,...,...
108324,21666,1,13,63.628956,6.000000,NaN,0.000000,84.687417,48.704286,NaN,NaN
108325,21666,2,13,62.381593,6.002178,NaN,0.000000,84.637616,48.704286,NaN,NaN
108326,21666,3,13,65.105274,6.102178,NaN,0.000000,91.574923,49.000000,NaN,NaN
108327,21666,4,13,64.951515,6.102178,NaN,0.000000,85.456424,48.704286,NaN,NaN
108328,21666,5,13,65.897755,5.902178,NaN,0.000000,88.637616,49.112857,NaN,NaN

In [8]:
Data.shape

(108329, 11)

In [1]:
X_nested = from_multi_index_to_nested(Data[["Temperature","Humidity","NO2","BC","PM1.0","PM2.5","PM10","Speed"]], instance_index=0)
print(f"X_nested is a nested DataFrame: {is_nested_dataframe(X_nested)}")
print(f"The cell contains a {type(X_nested.iloc[0,0])}.")
print(f"The nested DataFrame has shape {X_nested.shape}")
X_nested.head()

NameError: name 'from_multi_index_to_nested' is not defined