In [1]:
import pandas as pd
import numpy as np
import sktime
from sktime.utils.data_io import make_multi_index_dataframe
from sktime.utils.data_processing import (
    from_multi_index_to_nested,
    from_nested_to_multi_index,
)

from sktime.utils.data_processing import (
    from_2d_array_to_nested,
    from_nested_to_2d_array,
    is_nested_dataframe,
)

In [2]:
data=pd.read_csv('data.csv',index_col=[0,1])

In [3]:
data

         Temperature  Humidity  NO2      BC     PM1.0     PM2.5      PM10  \
idd  id
0    0          20.4      52.3  9.0   761.0       NaN       NaN       NaN
     1          20.4      51.9  2.0   296.0       NaN       NaN       NaN
     2          20.5      52.5  2.0   226.0       NaN       NaN       NaN
     3          20.7      51.5  2.0  1761.0       NaN       NaN       NaN
     4          20.8      51.1  3.0  -155.0       NaN       NaN       NaN
...              ...       ...  ...     ...       ...       ...       ...
1007 3          19.1      62.3  0.0     NaN  1.000000  3.000000  3.000000
     4          19.3      61.9  0.0     NaN  1.250000  2.750000  3.250000
     5          19.4      61.0  0.0     NaN  1.333333  2.666667  2.666667
     6          19.7      59.9  1.0     NaN  1.000000  2.500000  2.500000
1008 0          19.9      59.1  0.0     NaN  1.000000  3.000000  3.000000

         Speed activity
idd  id
0    0     NaN      NaN
     1     NaN      NaN
     2     NaN      NaN
     3     NaN      NaN
     4     NaN      NaN
...        ...      ...
1007 3     NaN      NaN
     4     NaN      NaN
     5     NaN      NaN
     6     NaN      NaN
1008 0     NaN      NaN

[5674 rows x 9 columns]

In [4]:
X_nested = from_multi_index_to_nested(data[["Temperature","Humidity","NO2","BC","PM1.0","PM2.5","PM10","Speed"]], instance_index="idd")
print(f"X_nested is a nested DataFrame: {is_nested_dataframe(X_nested)}")
print(f"The cell contains a {type(X_nested.iloc[0,0])}.")
print(f"The nested DataFrame has shape {X_nested.shape}")
X_nested.head()

X_nested is a nested DataFrame: True
The cell contains a <class 'pandas.core.series.Series'>.
The nested DataFrame has shape (1009, 8)

,Temperature,Humidity,NO2,BC,PM1.0,PM2.5,PM10,Speed
0,0 20.4 1 20.4 2 20.5 3 20.7 4 2...,0 52.3 1 51.9 2 52.5 3 51.5 4 5...,0 9.0 1 2.0 2 2.0 3 2.0 4 3.0 N...,0 761.0 1 296.0 2 226.0 3 1761....,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...
1,0 20.5 1 20.0 2 19.2 3 17.3 4 1...,0 50.0 1 49.8 2 51.5 3 53.7 4 5...,0 0.0 1 2.0 2 28.0 3 19.0 4 1...,0 -99.0 1 1379.0 2 1017.0 3 1266....,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...,0 0.250516 1 1.398224 2 5.535619 3 ...
2,0 15.6 1 15.1 2 14.8 3 14.5 4 1...,0 60.8 1 66.0 2 68.9 3 70.7 4 7...,0 23.0 1 23.0 2 15.0 3 24.0 4 ...,0 1950.0 1 1936.0 2 5303.0 3 2...,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...,0 7.145978 1 6.561846 2 2.856126 3 ...
3,0 14.3 1 14.3 2 14.1 3 14.2 4 1...,0 73.0 1 75.9 2 76.5 3 78.3 4 9...,0 34.0 1 23.0 2 6.0 3 10.0 4 2...,0 10184.0 1 5922.0 2 1445.0 3 ...,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...,0 6.435431 1 6.183616 2 1.696859 3 ...
4,0 15.4 1 15.9 2 16.5 3 17.0 4 1...,0 98.7 1 98.0 2 94.3 3 92.7 4 9...,0 2.0 1 0.0 2 1.0 3 3.0 4 0.0 N...,0 391.0 1 456.0 2 237.0 3 271.0 4 ...,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...,0 NaN 1 NaN 2 NaN 3 NaN 4 NaN Name: ...,0 0.000000 1 0.000000 2 0.000000 3 ...